[metadata]
name = openstack_releases
summary = OpenStack Releases
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages = openstack_releases

[entry_points]
console_scripts =
    validate-request = openstack_releases.cmds.validate:main
    list-changes = openstack_releases.cmds.list_changes:main
    list-constraints = openstack_releases.cmds.list_constraints:main
    new-release = openstack_releases.cmds.new_release:main
    format-yaml = openstack_releases.cmds.reformat_yaml:main
    interactive-release = openstack_releases.cmds.interactive_release:main
    missing-releases = openstack_releases.cmds.missing:main
    check-diff-start = openstack_releases.cmds.check_diff_start:main
    list-deliverables = openstack_releases.cmds.list_deliverables:main
    init-series = openstack_releases.cmds.init_series:main
    list-liaisons = openstack_releases.wiki:main
    get-deliverable-owner = openstack_releases.cmds.get_deliverable_owner:main
    propose-final-releases = openstack_releases.cmds.propose_final_releases:main
    make-tracking-pad = openstack_releases.cmds.make_tracking_pad:main
    propose-library-branches = openstack_releases.cmds.propose_library_branches:main
    edit-deliverable = openstack_releases.cmds.edit_deliverable:main
    send-mail = openstack_releases.cmds.mail:main
    release-notes = openstack_releases.cmds.release_notes:main
    check-schema = openstack_releases.cmds.check_schema:main

[extras]
sphinxext =
    sphinx>=1.5.1,<1.6.1
    oslosphinx
    sphinxcontrib.datatemplates
    icalendar

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
builders = html
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html
